/* Style Sheet */

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Roboto';
    background: #1F2937;
}

.header,
.footer {
  display: flex;
  flex: 1;
  justify-content: space-between;
  padding: 16px 200px;
  background: #1F2937;
  align-items: center;
}

.footer {
    /* The footer text is centered horizontally and vertically. */
    align-items: center;
    justify-content: center;
    display: flex;
    color: #a8abaf;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 800;
    margin-right: 20px;
}

  
a {
    text-decoration: none;
    color: #a8abaf;
    font-size: 18px;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px
}

.section-one {
    background: #1F2937;
    display: flex;
    padding: 50px 200px;
    flex-wrap:wrap-reverse;
    gap: 50px;
    /* height: 100%; */
}

.bigtext {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.subtext {
    color: #a8abaf;
    font-size: 18px;
}

.content-one {
    flex: 1;
    justify-content: center;
    align-items: center;
}

.section-one img {
    max-width: 500px;
    flex: 1;
}

.section-two {
    background: #F9FAF8;
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
    padding: 50px 200px;
    text-align: center;
}

.section-three {
    background: #E5E7EB;
    display: flex;
    flex-direction: column;
    color: #1F2937;
    padding: 50px 200px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight:100;
    text-align: center;
    padding: 50px;
}

.name {
    margin-top:-10px;
    padding: 0;
    text-align: right;
    font-size: 32px;
    font-weight: 900;
}

.section-four {
    background: #F9FAF8;
    padding: 10px 200px;
    display: flex;
    justify-content: center;
}

.call-to-action {
    background-color: #3882F6;    
    display: flex;
    justify-self: space-between;
    align-items: center;
    border-radius: 8px;
    padding: 24px;
    max-width: 800px;
    flex-wrap: wrap;
    gap: 24px;
    align-content: center;
}

.call-container .subtext {
    margin-top: -16px;
} 

.call-container {
    display: flex;
    flex-direction: column;
    color: #F9FAF8;
    font-weight: 800;
    padding: 0px 24px;
    font-size: 24px;
    margin-top: -16px;
}

.card-container {
    display: flex;
    gap: 24px;
    justify-content: center;
    font-size: 18px;
    flex-wrap: wrap;
}

.card {
    max-width: 150px;
}
.card img {
    max-width: 125px;
    border: 4px solid #3882F6;
    border-radius: 12px;
}

button {
    background-color: #3882F6;
    border-radius: 8px;
    color: #F9FAF8;
    padding: 6px 32px;
    font-size: 18px;
    margin-top: 16px;
    border: none;
}

.call-to-action button{
    border: 2px solid white;
    flex: 1;
}